# -*- mode: apache; -*-

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName redirects.firefly.local

    RewriteEngine On
    RewriteRule ^(.*)$ /redirect.rb?path=$1

    DocumentRoot /Users/gaurav/CodeBase/ruby-cgi
    ScriptAlias / "/Users/gaurav/CodeBase/ruby-cgi/"

    <Directory /Users/gaurav/CodeBase/ruby-cgi>
        Options        +ExecCGI
        AddHandler     cgi-script .rb
        AllowOverride  None
        Order          allow,deny
        Allow          from all
    </Directory>

    ErrorLog  "/private/var/log/apache2/redirects.firefly.local-error_log"
    CustomLog "/private/var/log/apache2/redirects.firefly.local-access_log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName redirects.firefly.local

    RewriteEngine On
    RewriteRule ^(.*)$ /redirect.rb?path=$1

    DocumentRoot /Users/gaurav/CodeBase/ruby-cgi
    ScriptAlias / "/Users/gaurav/CodeBase/ruby-cgi/"

    <Directory /Users/gaurav/CodeBase/ruby-cgi>
        Options        +ExecCGI
        AddHandler     cgi-script .rb
        AllowOverride  None
        Order          allow,deny
        Allow          from all
    </Directory>

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/firefly.local.crt
    SSLCertificateKeyFile /etc/apache2/ssl/firefly.local.key

    ErrorLog  "/private/var/log/apache2/redirects.firefly.local-error_log"
    CustomLog "/private/var/log/apache2/redirects.firefly.local-access_log" common
</VirtualHost>
